mongodbAtlas = mongodb+srv://lovbuyecommerce:Yo4PJq2ABrPfuhqP@cluster0.l26r9tj.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 1d5620688588015f5dec18374c3b2aa824340df7df6058c935ec9e3e2e4f16998088d1defdadba7a8df3b97f5d3fb07fe85b5dd80dce3dcfd5f8769ef512718c

ROOT=http://localhost:5000
# ROOT=https://emotionproductsserver.vercel.app
PORT=5000

STRIPE_KEY = sk_test_51L3TaVKQApjCPl5WRCX6QLcQrUaBT9rpcWVoDHkjMHkEMqM40YJOyXRekCkaUOCdHCmNLbpM9RYHln67ZE5DL07t00CdxpvVWv
CLIENT_URL = http://localhost:3000


lovbuyecommerce

Yo4PJq2ABrPfuhqP